[global]
        keyring = .ceph_keyring
        rbd writeback window = 8388608

[mds]

        log file = /home/ubuntu/ceph_logs/out/$host
        log per instance = true
        log sym history = 100
        admin socket = /home/ubuntu/ceph_logs/out/asok.$name
        chdir = ""
        pid file = /home/ubuntu/ceph_logs/out/$name.pid
        heartbeat file = /home/ubuntu/ceph_logs/out/$name.heartbeat


        lockdep = 1
        debug ms = 1
        debug mds = 20
        debug auth = 20
        debug monc = 20
        mds debug scatterstat = true
        mds verify scatter = true
        mds log max segments = 2
        mds debug frag = true
        mds debug auth pins = true
        mds debug subtrees = true
[osd]

        log file = /home/ubuntu/ceph_logs/out/$host
        log per instance = true
        log sym history = 100
        admin socket = /home/ubuntu/ceph_logs/out/asok.$name
        chdir = ""
        pid file = /home/ubuntu/ceph_logs/out/$name.pid
        heartbeat file = /home/ubuntu/ceph_logs/out/$name.heartbeat

        osd class tmp = /home/ubuntu/ceph_logs/out
        osd scrub load threshold = 5.0

        lockdep = 1
        debug ms = 1
        debug osd = 25
        debug monc = 20
        debug journal = 20
        debug filestore = 10
[mon]

        log file = /home/ubuntu/ceph_logs/out/$host
        log per instance = true
        log sym history = 100
        admin socket = /home/ubuntu/ceph_logs/out/asok.$name
        chdir = ""
        pid file = /home/ubuntu/ceph_logs/out/$name.pid
        heartbeat file = /home/ubuntu/ceph_logs/out/$name.heartbeat


        lockdep = 1
        debug mon = 20
        debug paxos = 20
        debug auth = 20
        debug ms = 1

[mon.a]
        mon data = /home/ubuntu/ceph_logs/dev/mon.a
        mon addr = 127.0.0.1:6789
[mon.b]
        mon data = /home/ubuntu/ceph_logs/dev/mon.b
        mon addr = 127.0.0.1:6790
[mon.c]
        mon data = /home/ubuntu/ceph_logs/dev/mon.c
        mon addr = 127.0.0.1:6791
[osd.0]
        osd data = /home/ubuntu/ceph_logs/dev/osd0
        osd journal = /home/ubuntu/ceph_logs/dev/osd0.journal
        osd journal size = 100
[mds.a]
